<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry path="src/main/java" kind="src">
		<attributes>
			<attribute name="FROM_GRADLE_MODEL" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry path="src/main/resources" kind="src">
		<attributes>
			<attribute name="FROM_GRADLE_MODEL" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry path="src/test/java" kind="src">
		<attributes>
			<attribute name="FROM_GRADLE_MODEL" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry path="org.eclipse.buildship.core.gradleclasspathcontainer" kind="con"/>
	<classpathentry path="bin" kind="output"/>
	<classpathentry path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/" kind="con"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.21/139535a69a4239db087de9bab0bee568bf8e0b70/slf4j-api-1.7.21.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.21/f285ac123f201fb4b028bac556928d7cf527ef48/slf4j-api-1.7.21-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-core/3.3.2/361c2931be45762af07fd695bfd38d7b58f2d068/vertx-core-3.3.2.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-core/3.3.2/40d936e78a59a983e97d4c39638a5bfc6e659140/vertx-core-3.3.2-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-web/3.3.2/81664e1f1c7ac2a69a94b4cd236cfd96706e8143/vertx-web-3.3.2.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-web/3.3.2/e22adc9d52d7890d42da90b4fde44d8a5c7bb314/vertx-web-3.3.2-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/guru.nidi.raml/raml-tester/0.8.4/4575145160ee333b979d7e812af7729569970c27/raml-tester-0.8.4.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/guru.nidi.raml/raml-tester/0.8.4/2e03591a77475160d096524a4780e117cccb5dee/raml-tester-0.8.4-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.jboss.resteasy/resteasy-client/3.0.6.Final/ca6405df4dfaf612e797570619b111f902ec3596/resteasy-client-3.0.6.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.jboss.resteasy/resteasy-client/3.0.6.Final/8f5f828c3631c7b620e4494c5885c738ab572eb0/resteasy-client-3.0.6.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-jdbc-client/3.3.2/296e62bc16ddf9d5e01a9d5055040dfd89ec761c/vertx-jdbc-client-3.3.2.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-jdbc-client/3.3.2/eac8b39bcd3e2061cf1bfa2fa75f2713099f186b/vertx-jdbc-client-3.3.2-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/9.4-1203-jdbc42/65ac0ddf4fc218856a7c992bfd01e4ee0536b8dd/postgresql-9.4-1203-jdbc42.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/9.4-1203-jdbc42/19c4d57fca52691f6b5a3da8a4fcd2adbe219dc7/postgresql-9.4-1203-jdbc42-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.1.Final/c2d41a3420357bf4d81da4980dc1973c66e5bab6/netty-common-4.1.1.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.1.Final/9978df28609eaf6871283e1061fe2330ecc35e0c/netty-common-4.1.1.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.1.Final/1a04a8250c4e8780d79fdd2d0f4e74e00a9b8042/netty-buffer-4.1.1.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.1.Final/2c38105857d7e4a537c50c9facf15243ae2e371c/netty-buffer-4.1.1.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.1.Final/1bfc5b0e863966d164e3f96317d7e67de5dff2b0/netty-transport-4.1.1.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.1.Final/56e0730bd5aed710a89771cc8159d2064b86fc8f/netty-transport-4.1.1.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.1.Final/e63c889c4401ebe9dad042990ee1aa8bc4799cee/netty-handler-4.1.1.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.1.Final/a18a34c64167d2c240706338059b13e1d1e77c78/netty-handler-4.1.1.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.1.Final/f62ab76bd2473a58d1cef3fc76edc8ff493b3a97/netty-handler-proxy-4.1.1.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.1.Final/6b6e5e56f12f1d5252ba3c512c9abc6b11a54da4/netty-handler-proxy-4.1.1.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.1.Final/f224d753c5f4dbf7c2a69d3e1e453d7ef562ad0/netty-codec-http-4.1.1.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.1.Final/43b525eb4bd2f57ad26f499239fe372931f69473/netty-codec-http-4.1.1.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.1.Final/fc4baf0e7285b622162885d3724c1d419cb42ddd/netty-codec-http2-4.1.1.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.1.Final/1f417494a45d0be4161c9fec86d8de0baa45e959/netty-codec-http2-4.1.1.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.1.Final/8495cc4a14a4b25e5442004aabaa20101b7aeba7/netty-resolver-4.1.1.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.1.Final/1e0e0908cb2d212aeb80eb22e42fb5c7bede5eec/netty-resolver-4.1.1.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns/4.1.1.Final/bc91a6e97810e7c5ad3e068d507135d73d652d3c/netty-resolver-dns-4.1.1.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns/4.1.1.Final/3c3d1d88b95949f7bdcfdb8e6c9b08a014802cff/netty-resolver-dns-4.1.1.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-auth-common/3.3.2/ca4a5554104f04c4e77ac636011bed3fbbaf407/vertx-auth-common-3.3.2.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-auth-common/3.3.2/f2b2536e376a5cb3466d30c563a15a2fc9f2c7fd/vertx-auth-common-3.3.2-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/guru.nidi.raml/raml-loader/0.0.6/cdd5d530077da03b717db2a3d8f47a19f68123e9/raml-loader-0.0.6.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/guru.nidi.raml/raml-loader/0.0.6/7299bc24afead9279f46407d7407f9c3478915d6/raml-loader-0.0.6-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.raml/raml-parser/0.8.11/624def3645a42c8441341015668369b6ff1bd21e/raml-parser-0.8.11.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.raml/raml-parser/0.8.11/e43eb71bfa50f5590fdf41226ae3c204f3c0a9/raml-parser-0.8.11-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.7.0/5675fd96b29656504b86029551973d60fb41339b/commons-beanutils-1.7.0.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.7.0/b68c4fc66026e8c08df7fb57c7dc1e94a6ed8cbb/commons-beanutils-1.7.0-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.2/b316e9737eea25e9ddd6d88eaeee76878045c6b2/logback-classic-1.1.2.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.2/decd76e2c461157804473468bbdc6b8eb6d6121b/logback-classic-1.1.2-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.jayway.restassured/json-schema-validator/2.4.1/1c60d2bf61f369d17b7b5b4ed3885567f1986954/json-schema-validator-2.4.1.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.jayway.restassured/json-schema-validator/2.4.1/4902653946bf1769bf837f5eb76c6179f44aec5f/json-schema-validator-2.4.1-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0/6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9/guava-19.0.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0/91a4d115400e904f22b03a78deb355e9ea803cd4/guava-19.0-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/commons-fileupload/commons-fileupload/1.3.2/5d7491ed6ebd02b6a8d2305f8e6b7fe5dbd95f72/commons-fileupload-1.3.2.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/commons-fileupload/commons-fileupload/1.3.2/23996750d5a80dc74dad55633c2a0f3db91462cb/commons-fileupload-1.3.2-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.2/733db77aa8d9b2d68015189df76ab06304406e50/httpclient-4.5.2.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.2/b9f9e3e5255b6ddc3bf21be05428c7a60d00e042/httpclient-4.5.2-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.jboss.resteasy/resteasy-jaxrs/3.0.6.Final/8a23c31fe106ec35fc84ef28a88b34ebd9a74f8e/resteasy-jaxrs-3.0.6.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.jboss.resteasy/resteasy-jaxrs/3.0.6.Final/5aabb38d803d6e7e05245762c9751e142b75f169/resteasy-jaxrs-3.0.6.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-sql-common/3.3.2/fcafee580ca097c0cf23d4a636db6df045e164b/vertx-sql-common-3.3.2.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.vertx/vertx-sql-common/3.3.2/aefdba98c09bc0526baef2f596ebdd6f979ed6ef/vertx-sql-common-3.3.2-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.mchange/c3p0/0.9.5.2/5f86cb6130bc6e8475615ed82d5b5e6fb226a86a/c3p0-0.9.5.2.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.mchange/c3p0/0.9.5.2/147cbd16cde386d978a7d5f23f42778102a08cfc/c3p0-0.9.5.2-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.1.Final/dad7f30d68a0ff53412397c6c6053e251f8e78a6/netty-codec-4.1.1.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.1.Final/749c30fa424a51b288dc0de7206097ee2552fdd9/netty-codec-4.1.1.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.1.Final/a90bf019e9dc47eeb04be3c3e37b49749a9b2f0e/netty-codec-socks-4.1.1.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.1.Final/707bb897df5a0403625b4725723d2f01670388f8/netty-codec-socks-4.1.1.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-dns/4.1.1.Final/af31d6e8380b525c13b347e666a4fb88fb360c2a/netty-codec-dns-4.1.1.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-dns/4.1.1.Final/2524cb2e58144b6ff56fef55059199d23aea02d0/netty-codec-dns-4.1.1.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.7/56003dcd0a31deea6391b9e2ef2f2dc90b205a92/jcl-over-slf4j-1.7.7.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.7/b5a646b81b899e930f8600c5f45766dd82743d93/jcl-over-slf4j-1.7.7-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.7/def21bc1a6e648ee40b41a84f1db443132913105/jul-to-slf4j-1.7.7.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.7/13cbf9161382f50c1862bc371bf5c8aab05a664c/jul-to-slf4j-1.7.7-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.13/73cbb494a912866c4c831a178c3a2a9169f4eaad/snakeyaml-1.13.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.13/b55f31fd670877e459052312a2cc26b0694307b0/snakeyaml-1.13-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/f2d8698c46d1167ff24b06a840a87d91a02db891/commons-io-2.4-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang-2.6.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/commons-lang/commons-lang/2.6/67313d715fbf0ea4fd0bdb69217fb77f807a8ce5/commons-lang-2.6-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.github.fge/json-schema-validator/2.2.6/d6cc3cb8a6a8311f51f2ff21c7bede63d71e9129/json-schema-validator-2.2.6.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.github.fge/json-schema-validator/2.2.6/91c4ae5af81d1e1dcf9142214eda2ef50e063c12/json-schema-validator-2.2.6-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-jsonSchema/2.4.4/c638a90dd7a277029506df43ea6b894fa43da4e1/jackson-module-jsonSchema-2.4.4.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-jsonSchema/2.4.4/3077be6fa4d529afb0429d7ba0bfbe7e9d122a0f/jackson-module-jsonSchema-2.4.4-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.googlecode.juniversalchardet/juniversalchardet/1.0.3/cd49678784c46aa8789c060538e0154013bb421b/juniversalchardet-1.0.3.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.googlecode.juniversalchardet/juniversalchardet/1.0.3/77979eaa98f90806f984155f44f63cc1fb60ac25/juniversalchardet-1.0.3-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.2/2d23694879c2c12f125dac5076bdfd5d771cc4cb/logback-core-1.1.2.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.2/502e1c764542fe747896c1dc04f023acfe0e5cbc/logback-core-1.1.2-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.jboss.resteasy/jaxrs-api/3.0.6.Final/ff58487539ae5dc706ac477f6452e0c6a10a4ed0/jaxrs-api-3.0.6.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.jboss.resteasy/jaxrs-api/3.0.6.Final/ae475d630aeb5e98742c0c5cf1cfc2279a52fa8e/jaxrs-api-3.0.6.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.scannotation/scannotation/1.0.3/752458e33fd31d8dff9f0afa953b8e2bf90fe703/scannotation-1.0.3.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.scannotation/scannotation/1.0.3/8ae91b8b8d46a4e3e26855ca044e02e84c2a3151/scannotation-1.0.3-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.annotation/jboss-annotations-api_1.1_spec/1.0.1.Final/8f9335f966885529d1254793182ff3df1c515eb8/jboss-annotations-api_1.1_spec-1.0.1.Final.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.annotation/jboss-annotations-api_1.1_spec/1.0.1.Final/aed48c8b8ca5820d0c2d0d8a00f4322379b37746/jboss-annotations-api_1.1_spec-1.0.1.Final-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1/e6cb541461c2834bdea3eb920f1884d1eb508b50/activation-1.1.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1/3697e9f67a2ed7ac5f589cff30f21173299440/activation-1.1-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/net.jcip/jcip-annotations/1.0/afba4942caaeaf46aab0b976afd57cc7c181467e/jcip-annotations-1.0.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/net.jcip/jcip-annotations/1.0/d853625d8001c00d40abed553e670279504699f9/jcip-annotations-1.0-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.mchange/mchange-commons-java/0.2.11/2a6a6c1fe25f28f5a073171956ce6250813467ef/mchange-commons-java-0.2.11.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.mchange/mchange-commons-java/0.2.11/33a53955501fa830ecfc98d6ae611c6dc451946c/mchange-commons-java-0.2.11-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/javassist/javassist/3.12.1.GA/526633327faa61aee448a519e8a4d53ec3057885/javassist-3.12.1.GA.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/javassist/javassist/3.12.1.GA/cc64c85182743e0e8166cfc072a4359e54bbc7e9/javassist-3.12.1.GA-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.8.1/c04eb2cc599cd1742889bfa7cc41878db0d152f5/jackson-databind-2.8.1.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.8.1/a092a9ab43476c8f8073c0b7f55ffb030d845207/jackson-databind-2.8.1-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.4/b31526a230871fbe285fbcbe2813f9c0839ae9b0/httpcore-4.4.4.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.4/c5c19e3e6af6b452def290cde12a3ee4c35c893c/httpcore-4.4.4-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/9ce04e34240f674bc72680f8b843b1457383161a/commons-codec-1.9.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/3f15fff45d57656685abfee9e8302bf14580044c/commons-codec-1.9-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.0/5871fb60dc68d67da54a663c3fd636a10a532948/jsr305-3.0.0.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.0/936f4430478909ed7b138d42f9ad73c919a87b26/jsr305-3.0.0-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.3/56498efd17752898cfcc3868c1b6211a07b12b8f/joda-time-2.3.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.3/ecd8588d8ce0963eb443de31d5fea29e3205f160/joda-time-2.3-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.googlecode.libphonenumber/libphonenumber/6.2/3ddc8255a39cc0505a6a34c56c9ec256833d2239/libphonenumber-6.2.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.googlecode.libphonenumber/libphonenumber/6.2/9c7069041ade462048263e922941e3bdd553a1bd/libphonenumber-6.2-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.github.fge/json-schema-core/1.2.5/7e19e29936a37a41f05999467c8b4a6f6308f238/json-schema-core-1.2.5.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.github.fge/json-schema-core/1.2.5/9b4bc9603e1f244274a3ec53f579a525dabf4919/json-schema-core-1.2.5-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/javax.mail/mailapi/1.4.3/124600e35d9031da50e5f67661ffa741541f8f6a/mailapi-1.4.3.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/javax.mail/mailapi/1.4.3/c84b0b9535d2ffe70b8323ba9a433e0a991fa411/mailapi-1.4.3-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/4.6/306816fb57cf94f108a43c95731b08934dcae15c/jopt-simple-4.6.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/4.6/9cd14a61d7aa7d554f251ef285a6f2c65caf7b65/jopt-simple-4.6-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.github.fge/uri-template/0.9/ab1ad5804d3c7d640f21059085df5be340e97929/uri-template-0.9.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.github.fge/uri-template/0.9/1e9f7f9fbe0d8395b708186f2ddc674271a940a7/uri-template-0.9-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.github.fge/jackson-coreutils/1.8/491a6e1130a180c153df9f2b7aabd7a700282c67/jackson-coreutils-1.8.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.github.fge/jackson-coreutils/1.8/2d63c31c1b1d73896b266d2ecb01417eb2e1a3a3/jackson-coreutils-1.8-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.mozilla/rhino/1.7R4/e982f2136574b9a423186fbaeaaa98dc3e5a5288/rhino-1.7R4.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/org.mozilla/rhino/1.7R4/f0bd5ea08604d7a674606064649292a740f5cf1f/rhino-1.7R4-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.github.fge/msg-simple/1.1/f261263e13dd4cfa93cc6b83f1f58f619097a2c4/msg-simple-1.1.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.github.fge/msg-simple/1.1/d2edffa8b1f911531725430bcbb2ac3870f19323/msg-simple-1.1-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.github.fge/btf/1.2/9e66651022eb86301b348d57e6f59459effc343b/btf-1.2.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.github.fge/btf/1.2/a38c09aeeee6a2fc168cb296ed75cfe014789cfc/btf-1.2-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.8.1/fd13b1c033741d48291315c6370f7d475a42dccf/jackson-core-2.8.1.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.8.1/efcd4976d0d52d1ab9a4f4f40f727ed518d6070c/jackson-core-2.8.1-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.8.0/45b426f7796b741035581a176744d91090e2e6fb/jackson-annotations-2.8.0.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.8.0/29a1a95363d497e856c0a7d682e4f7973e334068/jackson-annotations-2.8.0-sources.jar"/>
	<classpathentry path="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" kind="lib" sourcepath="C:/Users/gaspar/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/ecf26c7507d67782a3bbd148d170b31dfad001aa/commons-logging-1.2-sources.jar"/>
</classpath>
